# TransactionsCQRS.EventFlow

./: AccountAggregate.cs  AccountBalanceChangedEvent.cs  AccountCreatedEvent.cs  AccountCreditedEvent.cs  AccountDebitedEvent.cs  AccountId.cs  AccountReadModel.cs  AccountSnapshot.cs  CreditAccountCommand.cs  CreditAccountCommandHandler.cs  DebitAccountCommand.cs  DebitAccountCommandHandler.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  Program.cs  Transaction.cs  TransactionCreatedEvent.cs  TransactionId.cs  TransactionReadModel.cs  TransactionReadModelLocator.cs  TransactionType.cs  TransactionsCQRS.EventFlow.csproj  TransactionsCQRS.EventFlow.sln
Domain/Account/: AccountAggregate.cs  AccountSnapshot.cs
Domain/Account/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Domain/Account/Events/: AccountCreatedEvent.cs  AccountDebitedEvent.cs
Domain/Account/Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
Domain/Account/ReadModels/: AccountReadModel.cs  TransactionReadModel.cs  TransactionReadModelLocator.cs
Domain/Account/ValueObjects/: AccountDetails.cs  AccountOpenedRecipt.cs  Transaction.cs  TransactionId.cs
Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
TransactionsCQRS.API/: Program.cs  Startup.cs  TransactionsCQRS.API.csproj  appsettings.json
TransactionsCQRS.API/Controllers/: ValuesController.cs
TransactionsCQRS.API/Domain/Account/: AccountAggregate.cs  AccountId.cs  AccountSnapshot.cs
TransactionsCQRS.API/Domain/Account/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreditAccountCommand.cs  CreditAccountCommandHandler.cs  DebitAccountCommand.cs  DebitAccountCommandHandler.cs  TransactionCreatedEvent.cs
TransactionsCQRS.API/Domain/Account/Events/: AccountBalanceChangedEvent.cs  AccountCreatedEvent.cs  AccountCreditedEvent.cs  AccountDebitedEvent.cs
TransactionsCQRS.API/Domain/Account/Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetFeesByCompanyIdQuery.cs  GetFeesByCompanyIdQueryHandler.cs  GetTransactionsByCountry.cs  GetTransactionsByCountryQueryHandler.cs
TransactionsCQRS.API/Domain/Account/ReadModels/: AccountReadModel.cs  TransactionReadModel.cs  TransactionReadModelLocator.cs
TransactionsCQRS.API/Domain/Account/ValueObjects/: AccountDetails.cs  AccountOpenedRecipt.cs  Fee.cs  KeyValuePair.cs  Transaction.cs  TransactionId.cs  TransactionItem.cs
TransactionsCQRS.API/Infrastructure/: BaseRabbit.cs  MongoDbClient.cs  RabbitConsumer.cs  RabbitProducer.cs  TransactionProcessor.cs
TransactionsCQRS.API/Properties/: launchSettings.json
TransactionsCQRS.EventFlow/: Program.cs  TransactionsCQRS.EventFlow.csproj
TransactionsCQRS.EventFlow/Domain/Account/: AccountId.cs  AccountSnapshot.cs
TransactionsCQRS.EventFlow/Domain/Account/Commands/: CreateAccountCommandHandler.cs  CreditAccountCommand.cs  CreditAccountCommandHandler.cs  DebitAccountCommand.cs  DebitAccountCommandHandler.cs  TransactionCreatedEvent.cs
TransactionsCQRS.EventFlow/Domain/Account/Events/: AccountBalanceChangedEvent.cs  AccountCreditedEvent.cs
TransactionsCQRS.EventFlow/Domain/Account/Queries/: GetAccountByIdQueryHandler.cs  GetFeesByCompanyIdQuery.cs  GetFeesByCompanyIdQueryHandler.cs  GetTransactionsByCountry.cs  GetTransactionsByCountryQueryHandler.cs
TransactionsCQRS.EventFlow/Domain/Account/ReadModels/: TransactionReadModel.cs
TransactionsCQRS.EventFlow/Domain/Account/ValueObjects/: Transaction.cs
