<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.64.3598" />
      <PackageReference Include="EventFlow.Elasticsearch" Version="0.64.3598" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventFlow.MongoDB\Source\EventFlow.MongoDB\EventFlow.MongoDB.csproj" />
      <ProjectReference Include="..\EventFlow\Source\EventFlow\EventFlow.csproj" />
    </ItemGroup>

</Project>
