<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="EventFlow.DependencyInjection">-->
          <!--<Version>0.65.3664</Version>-->
        <!--</PackageReference>-->
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="RabbitMQ.Client">
            <Version>6.0.0-pre2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EventFlow.MongoDB\Source\EventFlow.MongoDB\EventFlow.MongoDB.csproj" />
      <ProjectReference Include="..\..\EventFlow\Source\EventFlow.AspNetCore\EventFlow.AspNetCore.csproj" />
      <ProjectReference Include="..\..\EventFlow\Source\EventFlow.DependencyInjection\EventFlow.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\EventFlow\Source\EventFlow\EventFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
